.body {
    z-index:3;
    background: rgb(255,45,74);
background: linear-gradient(0deg, rgba(255,45,74,1) 0%, rgba(33,146,249,1) 100%);
}

.click-count {
    position:fixed;
    top:40px;
    right:125px;
}

.article {
    display:grid;
    grid-template-columns: auto auto;
    min-width:100vw;
    font-family:"Open Sans", "Eikaiwa Icons", sans-serif;
    font-weight:lighter;    
    padding-bottom:200px;
    padding-top:50px;
    z-index:-3;
    font-size:17px;


}

.time-count {
    position:fixed;
    top:75px;
    right:125px;
}

.onboard-prompt {
    background-color: rgba(255,255,255,1);
    animation:appear 1s;    
    display:block;
    position:fixed;
    top:70px;
    left:150px;
    max-width:37.5vw;

    padding:10px;
    border-radius: .5rem;

   
}

.p2 {
    font-size:15px;
    margin:auto;
    color:#000;


}





.logo {
    transition:.5s;
    position:fixed;
    left:20px;
    top:20px;
    max-width:75px;
    z-index:3;
}

.logo:hover {
    transition:.5s;
    top:20.25px;
    right:32.5px;
    max-width:85px;
}

.translation-flashcards {
    transition:.25s;
    position:fixed;
    top:5vh;
    right:50px;  
    min-width:200px;
    min-height:70px;
    background-color:#fff;
    border-color: rgba(255,255,255,.5);
    border-radius:.5rem;
    border-width:thin;
    border-style:solid;
    border-color:#000;
    color:#ff7f25;
    font-size:17.5px;
    font-weight:lighter;

}

.translation-flashcards:active {
    transition:.25s;
    color:#000;
}

.translation-flashcards:hover {
    transition:.25s;
    transform:scale(1.125);
}



.engoosite {
    /* min-height: 11000px; */

    max-width: 500px;
    display:block;
    transform:scale(0.5);
    z-index:-3;
}

.engoo-img {
    /* transform:translateY(-30000px); */
    transform:translateX(-50vw);
    display:block;
    transform:scale(1);
    max-width: 100vw;
    z-index:0;


}


.header { 
    background-color: rgba(20,146,255,1);
    display:block;
    min-height:0px;
    width:100vw;
    top:0px;
    z-index:3;
   

}

   

.footer {
    min-height:100px;
    background-color:rgba(255,45,74,.01);
}

.grid {
    transition:1s;
    padding-top:200px;
    display:grid;
    padding-bottom:100px;

}

.white-paper {
    padding-top:100px;
    display:block;
    background-color:#fff;
    min-height:400px;
}

.sidebar {
    display:block;
}

.sidebar-2 {
    display:block;
    position:fixed;
    right:0;
    top:0;
    height:100vh;
    background-color: #fff;
    
    z-index:0;
}

.list {
    transition:1s;
    width:10vw;
    display:block;

}

p3 {
    width:max(200px, 20vw);
    display:block;
    margin-left:12.5vw;
    margin-top:1%;
    padding-top:25px;
    padding-left:10px;
    padding-bottom:25px;
    color:#fff;
    z-index:-5;
    border-color:#fff;
    border-width:thin;
    border-style:solid;
    background-color:transparent;

}

.white-paper-text {
    font-size:25px;
    font-family: forma-djr-deck, sans-serif;

font-weight: lighter;

font-style: normal;
}

.sentance {
    margin-top:50px;
    margin-bottom:50px;
    border-radius:.5rem;
    margin-bottom:10%;
    transition:.1s;
    min-height:100px;
    width:min(400px, 55vw);
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,.35) 25%, rgba(255,255,255,0) 125%);
    -webkit-box-shadow: 0px 5px 0px 0px rgba(255,0,0,5%), 0px 10px 0px 0px rgba(255,0,0,5%), 0px 15px 0px 0px rgba(255,0,0,5%), 0px 20px 0px 0px rgba(255,0,0,5%), 0px 25px 0px 0px rgba(255,0,0,5%), 0px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 0px 5px 0px 0px rgba(255,0,0,5%), 0px 10px 0px 0px rgba(255,0,0,5%), 0px 15px 0px 0px rgba(255,0,0,5%), 0px 20px 0px 0px rgba(255,0,0,5%), 0px 25px 0px 0px rgba(255,0,0,5%), 0px 5px 15px 5px rgba(0,0,0,0);
}

.sentance:active {
    transition:10s;
    background-color:rgba(255,255,250,0);

}

@keyframes appear {
    from { 
        opacity:0%;
    }
    to {
        opacity:100%;
    }
}

.sentance-translation {
    padding-top:50px;
    padding-bottom:25px;
    border-radius:.5rem;
    animation:appear 1s;
    display:none;
    position:fixed;
    transition:1s;
    left:270px;
    top:105px;
    margin:auto;
    width:40vw;
    margin-top:50px;
    z-index:3;
    -webkit-box-shadow: 0px 5px 0px 0px rgba(255,0,0,20%), 0px 10px 0px 0px rgba(255,0,0,5%), 0px 15px 0px 0px rgba(255,0,0,5%), 0px 20px 0px 0px rgba(255,0,0,5%), 0px 25px 0px 0px rgba(255,0,0,5%), 0px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 0px 5px 0px 0px rgba(255,0,0,5%), 0px 10px 0px 0px rgba(255,0,0,5%), 0px 15px 0px 0px rgba(255,0,0,5%), 0px 20px 0px 0px rgba(255,0,0,5%), 0px 25px 0px 0px rgba(255,0,0,5%), 0px 5px 15px 5px rgba(0,0,0,0);
    background: rgb(0,0,0);
background: radial-gradient(circle, rgba(0,0,0,.15) 25%, rgba(255,255,255,0) 105%);

    
}

.sentance:hover {
    transition:.25s;
    padding-bottom:10%;


}

p1 {
    font-size: 17.5px;
    padding-top:10%;
    padding-bottom:10%;
    padding-left:10%;
    padding-right:10%;
    margin:auto;
    transition:.1s;
    font-family: "Open Sans", "Eikaiwa Icons", sans-serif;
    color:#fff;
    text-align: center;
    display:block;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}




.p1-white {
    font-size: 17.5px;
    padding-top:10%;
    padding-bottom:10%;
    padding-left:10%;
    padding-right:10%;
    margin:auto;
    transition:.25s;
    font-family: "Open Sans", "Eikaiwa Icons", sans-serif;
    font-weight: lighter;
    /* color:rgba(0,0,0,1); */
    color:rgba(255,255,255,1);
    text-align: center;
    display:block;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-top:50px;

}

.p1-white:active {
    color:#000;
}

@media only screen and (min-width:1100px) {
    .list {
        margin-left:15px;
    }
    .grid {
        grid-template-columns: 100px 40vw 50vw 90px;
    }
    .sidebar {
        min-width:50px;
    }

    .sentance {
        width:max(250px, 50vw);
    }

    .sentance-translation {
        margin-left:20.5%;
    }
    .article {
        max-width:30vw;
        }

        
  }

@media only screen and (max-width:1100px) and (min-width: 600px) {
    .list {
        margin-left:15px;
    }
    .grid {
        grid-template-columns: 100px 40vw 50vw 90px;
    }
    .sidebar {
        min-width:50px;
    }

    .sentance {
        width:max(250px, 50vw);
    }

    .sentance-translation {
        margin-left:15.5%;
    }
    .article {
    max-width:40vw;
    }
  }

  @media only screen and (max-width:600px) and (min-width: 450px) {
    .list {
        margin-left:15px;
    }
    .grid {
        grid-template-columns: 100px 40vw 50vw 90px;
    }
    .sidebar {
        min-width:50px;
    }

    .sentance {
        width:max(250px, 50vw);
    }

    .sentance-translation {
        margin-right:5%;
    }
    .article {
        max-width:100vw;
        }
  }

@media only screen and (max-width: 450px) and (min-width: 400px) {
    .list {
        margin-left:5px;
    }
    .grid {
        grid-template-columns: 5px auto auto 90px;
    }

    .sidebar {
        min-width:25px;
    }
    .sentance-translation {
        min-width:50vw;
        transform:translateX(-35.5%);
    }

    .sentance {
        max-width:300%;
    }
    .article {
        max-width:100vw;
        }
  }

  @media only screen and (max-width: 400px) and (min-width: 0px) {
    .list {
        margin-left:5px;
    }
    .grid {
        grid-template-columns: 5px auto auto 90px;
    }

    .sidebar {
        min-width:25px;
    }
    .sentance-translation {
        min-width:50vw;
        transform:translateX(-55.5%);
    }
    .article {
        max-width:100vw;
    }
  }

  .element1 {
      display:block;
      max-width:25vw;
  }

  .element2 {
      display:block;
      max-width:25vw;
  }

  



  